# Image-Filters

./: README.md  pom.xml
src/main/java/ru/nsu/icg/lab2/gui/: Main.java
src/main/java/ru/nsu/icg/lab2/gui/common/: BufferedImageFactory.java  BufferedImageImpl.java  Context.java  DrawingAreaAction.java  ImageWriter.java  InterpolationMethod.java  ToolController.java  ToolControllersFactory.java  Utils.java  View.java  ViewMode.java  WindowResizeListener.java
src/main/java/ru/nsu/icg/lab2/gui/common/context/: ContextAdapter.java  ContextDrawingAreaActionListener.java  ContextImageListener.java  ContextImageReader.java  ContextTransformationListener.java  ContextViewModeListener.java
src/main/java/ru/nsu/icg/lab2/gui/controller/: DrawingAreaController.java  FolderImagesScrollingController.java  TextFieldSliderController.java  TransformationsController.java  WindowResizeController.java
src/main/java/ru/nsu/icg/lab2/gui/controller/files/: FileSavingFilter.java  ImageChooser.java  ImageOpeningChooser.java  ImageSavingChooser.java
src/main/java/ru/nsu/icg/lab2/gui/controller/menu/: AboutController.java  ExitController.java  HelpController.java  OpenController.java  SaveController.java
src/main/java/ru/nsu/icg/lab2/gui/controller/tools/: AbstractDitheringController.java  BackController.java  BlackAndWhiteController.java  BlurController.java  EdgeDetectionController.java  EmbossingController.java  FisheyeEffectController.java  FloydSteinbergDitheringController.java  GammaCorrectionController.java  GlassEffectController.java  HandController.java  InversionController.java  OneToOneController.java  OrderedDitheringController.java  (+5 more)
src/main/java/ru/nsu/icg/lab2/gui/view/: DrawingArea.java  HelpWindow.java  MainWindow.java  MenuArea.java  ToolsArea.java  ViewImpl.java
src/main/java/ru/nsu/icg/lab2/model/: ImageFactory.java  ImageInterface.java  ToolsConfigParser.java  Transformation.java  ViewConfigParser.java
src/main/java/ru/nsu/icg/lab2/model/dto/: Tool.java
src/main/java/ru/nsu/icg/lab2/model/json/: JSONTool.java  JSONToolsConfigParser.java  JSONViewConfigParser.java
src/main/java/ru/nsu/icg/lab2/model/transformations/: AbstractDithering.java  BlackAndWhite.java  Blur.java  EdgeDetection.java  Embossing.java  FilterApplicator.java  FisheyeEffect.java  GammaCorrection.java  GlassEffect.java  Inversion.java  MedianFilter.java  Rotation.java  Sharpening.java  TransformationUtils.java  Watercoloring.java  WaveFilter.java
src/main/resources/: tools_config.json  view_config.json
(+8 files in other folders)
